/**
 * Soltour Booking - Styles
 */

/* ========================================
   GERAL
   ======================================== */

* {
    box-sizing: border-box;
}

.soltour-search-wrapper,
.soltour-results-wrapper,
.soltour-package-details-wrapper,
.soltour-checkout-wrapper,
.soltour-confirmation-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    overflow-x: hidden;
    width: 100%;
}

.soltour-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.soltour-loading .spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-top-color: #019CB8;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========================================
   FORMULÁRIO DE BUSCA
   ======================================== */

.soltour-search-form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.soltour-form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.soltour-form-group {
    display: flex;
    flex-direction: column;
}

.soltour-form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
}

.soltour-form-group input,
.soltour-form-group select,
.soltour-form-group textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.soltour-form-group input:focus,
.soltour-form-group select:focus,
.soltour-form-group textarea:focus {
    outline: none;
    border-color: #019CB8;
}

#soltour-children-ages {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}

#soltour-children-ages-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

/* ========================================
   CALENDÁRIO DE PREÇOS
   ======================================== */

.soltour-price-calendar-wrapper {
    margin-top: 30px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

.soltour-price-calendar-wrapper h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

.soltour-calendar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.soltour-calendar-nav button {
    padding: 8px 16px;
    background: #019CB8;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.soltour-calendar-nav button:hover {
    background: #017a93;
}

.soltour-calendar-nav span {
    font-weight: 600;
    font-size: 16px;
}

.soltour-calendar {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
}

.soltour-calendar th {
    background: #019CB8;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: 600;
}

.soltour-calendar td {
    padding: 15px 10px;
    text-align: center;
    border: 1px solid #e0e0e0;
    cursor: default;
}

.soltour-calendar td.available {
    cursor: pointer;
    transition: all 0.3s;
}

.soltour-calendar td.available:hover {
    background: #e8f5e9;
    transform: scale(1.05);
}

.soltour-calendar td.available.selected {
    background: #4caf50;
    color: #fff;
}

.soltour-calendar td.unavailable {
    background: #f5f5f5;
    color: #999;
}

.soltour-calendar .day-num {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
}

.soltour-calendar .day-price {
    font-size: 12px;
    color: #019CB8;
    font-weight: 500;
}

.soltour-calendar td.available .day-price {
    color: #4caf50;
    font-weight: 600;
}

/* ========================================
   BOTÕES
   ======================================== */

.soltour-btn {
    padding: 20px 35px !important;
    border: none !important;
    border-radius: 100px !important;
    cursor: pointer !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    transition: all 0.3s !important;
    display: inline-block !important;
    text-align: center !important;
    text-decoration: none !important;
}

.soltour-btn-primary {
    background: #019CB8 !important;
    color: #fff !important;
}

.soltour-btn-primary:hover {
    background: #017a93 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(1, 156, 184, 0.3) !important;
}

.soltour-btn-large {
    padding: 20px 35px !important;
    font-size: 18px !important;
    width: 100% !important;
}

.soltour-btn-secondary {
    background: #f0f0f0 !important;
    color: #333 !important;
}

.soltour-btn-secondary:hover {
    background: #e0e0e0 !important;
}

/* ========================================
   RESULTADOS
   ======================================== */

.soltour-results-wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
    align-items: start;
}

.soltour-filters-sidebar {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 0;
    align-self: start;
    z-index: 10;
}

.soltour-filters-sidebar h3 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #019CB8;
}

.soltour-filter-group {
    margin-bottom: 25px;
}

.soltour-filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.soltour-filter-group select,
.soltour-filter-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.soltour-star-filter label {
    display: block;
    margin-bottom: 10px;
    font-weight: normal;
    cursor: pointer;
}

.soltour-star-filter input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

.soltour-meal-plan-filter label {
    display: block;
    margin-bottom: 10px;
    font-weight: normal;
    cursor: pointer;
}

.soltour-meal-plan-filter input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

.soltour-results-main {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
}

.soltour-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #019CB8;
}

.soltour-results-header h2 {
    margin: 0 !important;
    font-size: 28px !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    color: #1a202c !important;
}

#soltour-results-count {
    color: #666;
    font-size: 14px;
}

/* ========================================
   CARDS DE PACOTES - DESIGN MODERNO
   ======================================== */

.soltour-packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 360px), 1fr));
    gap: 32px;
    margin-top: 30px;
    width: 100%;
    box-sizing: border-box;
}

.soltour-package-card {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06),
                0 0 0 1px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.soltour-package-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12),
                0 0 0 1px rgba(59, 130, 246, 0.1);
}

.package-image {
    width: 100%;
    height: 240px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.package-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, rgba(0,0,0,0.4), transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

/* Slider de Imagens */
.package-image-slider {
    width: 100%;
    height: 240px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.slider-images {
    width: 100%;
    height: 100%;
    position: relative;
}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;
}

.slider-image.active {
    opacity: 1;
    pointer-events: auto;
}

/* Botões do Slider */
.slider-btn {
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    background: rgba(255, 255, 255, 0.9) !important;
    border: none !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    font-size: 20px !important;
    color: #0185AF !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 10 !important;
    transition: all 0.3s ease !important;
    opacity: 1 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
}

.package-image-slider:hover .slider-btn {
    opacity: 1 !important;
}

.slider-btn:hover {
    background: #019CB8 !important;
    color: white !important;
    transform: translateY(-50%) scale(1.1) !important;
}

.slider-prev {
    left: 10px !important;
}

.slider-next {
    right: 10px !important;
}

/* Indicadores (dots) do Slider */
.slider-dots {
    position: absolute !important;
    bottom: 10px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    display: flex !important;
    gap: 8px !important;
    z-index: 10 !important;
}

.slider-dot {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
    background: rgba(255, 255, 255, 0.5) !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    border: 1px solid rgba(255, 255, 255, 0.8) !important;
}

.slider-dot:hover {
    background: rgba(255, 255, 255, 0.8) !important;
    transform: scale(1.2) !important;
}

.slider-dot.active {
    background: #019CB8 !important;
    width: 24px !important;
    border-radius: 4px !important;
}

.soltour-package-card:hover .package-image::after {
    opacity: 1;
}

.package-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.soltour-package-card:hover .package-image img {
    transform: scale(1.15);
}

.package-image .no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 48px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.package-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    box-shadow: 0 4px 12px rgba(238, 90, 111, 0.4);
    z-index: 10;
}

.package-info {
    padding: 22px 24px;
    flex-grow: 1;
}

.package-location {
    font-size: 13px;
    margin-bottom: 8px;
    color: #8e9eab;
}

.package-location strong {
    display: block;
    color: #2d3748;
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 2px;
    letter-spacing: -0.3px;
}

.package-city {
    color: #a0aec0;
    font-size: 18px;
    font-weight: 500;
}

.package-info h3 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 700;
    color: #1a202c;
    line-height: 1.3;
    min-height: 58px;
    letter-spacing: -0.6px;
}

.package-stars {
    margin-bottom: 12px;
    font-size: 17px;
    line-height: 1;
    color: #fbbf24;
}

.package-stars .no-rating {
    color: #cbd5e0;
    font-size: 15px;
    font-weight: 500;
}

.package-details {
    margin-top: 14px;
    padding-top: 14px;
    border-top: 1px solid #e2e8f0;
}

.package-details p {
    margin: 8px 0;
    font-size: 15px;
    color: #4a5568;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.package-price {
    padding: 20px 24px 24px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-top: 1px solid #e2e8f0;
    text-align: center;
}

.price-label {
    font-size: 11px;
    color: #94a3b8;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: 700;
}

.price-amount {
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 16px;
    line-height: 1;
}

.package-price .soltour-btn {
    width: 100% !important;
    padding: 20px 35px !important;
    background: #019CB8 !important;
    color: #ffffff !important;
    border: none !important;
    border-radius: 100px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    cursor: pointer !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 4px 16px rgba(1, 156, 184, 0.3) !important;
}

.package-price .soltour-btn:hover {
    background: #017a93 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 24px rgba(1, 156, 184, 0.4) !important;
}

/* ========================================
   CHECKOUT
   ======================================== */

.soltour-checkout-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

.soltour-checkout-main {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.soltour-checkout-sidebar {
    position: sticky;
    top: 20px;
    height: fit-content;
}

.soltour-booking-summary {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.soltour-booking-summary h3 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #019CB8;
}

.soltour-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
}

.soltour-section:last-of-type {
    border-bottom: none;
}

.soltour-section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #019CB8;
}

.soltour-terms {
    margin: 30px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 4px;
}

.soltour-terms label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.soltour-terms input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* ========================================
   CONFIRMAÇÃO
   ======================================== */

.soltour-confirmation-success {
    background: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.soltour-confirmation-success h1 {
    color: #4caf50;
    font-size: 36px;
    margin-bottom: 20px;
}

.soltour-confirmation-success p {
    font-size: 18px;
    margin: 15px 0;
}

.soltour-confirmation-success strong {
    color: #019CB8;
    font-size: 20px;
}

/* ========================================
   PAGINAÇÃO MODERNA - REDESIGN
   ======================================== */

.soltour-pagination {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}

.pagination-controls {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
}

.pagination-arrow {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 45px !important;
    height: 45px !important;
    background: #fff !important;
    border: 2px solid #019CB8 !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    color: #019CB8 !important;
    font-weight: 700 !important;
    font-size: 18px !important;
}

.pagination-arrow:hover:not(.disabled) {
    background: #019CB8 !important;
    color: #ffffff !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(1, 156, 184, 0.3) !important;
}

.pagination-arrow.disabled {
    opacity: 0.3 !important;
    cursor: not-allowed !important;
    border-color: #ccc !important;
    color: #ccc !important;
}

.pagination-arrow svg {
    width: 20px !important;
    height: 20px !important;
}

.page-numbers {
    display: flex !important;
    gap: 8px !important;
    align-items: center !important;
    margin: 0 5px !important;
}

.page-number {
    min-width: 45px !important;
    height: 45px !important;
    padding: 0 12px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: #fff !important;
    border: 2px solid #ddd !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    color: #333 !important;
}

.page-number:hover:not(.active) {
    border-color: #019CB8 !important;
    color: #019CB8 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(1, 156, 184, 0.15) !important;
}

.page-number.active {
    background: #019CB8 !important;
    color: #ffffff !important;
    border-color: #019CB8 !important;
    cursor: default !important;
    box-shadow: 0 4px 12px rgba(1, 156, 184, 0.3) !important;
}

.page-ellipsis {
    padding: 0 8px !important;
    color: #999 !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    display: flex !important;
    align-items: center !important;
}

/* Pagination Info */
.pagination-info {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #666 !important;
    margin: 0 15px !important;
    padding: 0 15px !important;
    border-left: 2px solid #ddd !important;
    border-right: 2px solid #ddd !important;
}

/* Garantir que setas sejam sempre visíveis */
.pagination-arrow::before {
    font-weight: 900;
}

/* Estilo extra para garantir visibilidade */
.soltour-pagination .pagination-controls {
    background: transparent;
    padding: 0;
}

/* Garantir contraste em qualquer fundo */
.soltour-results-main .soltour-pagination,
.soltour-results-wrapper .soltour-pagination {
    background: transparent;
    padding: 20px 0;
}

.soltour-loading-page {
    text-align: center;
    padding: 100px 20px;
}

.soltour-loading-page .spinner {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
}

.soltour-loading-page p {
    font-size: 18px;
    color: #666;
    margin: 10px 0;
}

.soltour-loading-page .loading-progress {
    font-size: 16px;
    font-weight: 600;
    color: #019CB8;
}

.no-stars {
    color: #999;
    font-size: 14px;
}

/* ========================================
   SKELETON LOADING
   ======================================== */

.skeleton-card {
    pointer-events: none;
    user-select: none;
}

.skeleton-shimmer {
    background: linear-gradient(
        90deg,
        #f0f0f0 0%,
        #e0e0e0 20%,
        #f0f0f0 40%,
        #f0f0f0 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 4px;
}

.skeleton-line {
    background: #f0f0f0;
    border-radius: 4px;
}

.skeleton-card .package-image {
    background: #f0f0f0;
    min-height: 200px;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Barra de loading dentro dos skeleton cards */
.skeleton-loading-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    overflow: hidden;
    border-radius: 0 0 4px 4px;
}

.skeleton-loading-progress {
    height: 100%;
    width: 40%;
    background: linear-gradient(90deg, #019CB8 0%, #01d4f5 50%, #019CB8 100%);
    background-size: 200% 100%;
    animation: loading-progress 1.5s ease-in-out infinite;
    box-shadow: 0 0 10px rgba(1, 156, 184, 0.5);
}

@keyframes loading-progress {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(350%);
    }
}

/* ========================================
   RESPONSIVE
   ======================================== */

/* BOX DE VOO - RESPONSIVO */
@media (max-width: 768px) {
    .recommended-flight-box {
        padding: 20px 15px !important;
        margin-bottom: 20px !important;
    }

    /* Cards de voo */
    .flight-card-ida,
    .flight-card-volta {
        padding: 16px 12px !important;
        margin-bottom: 12px !important;
    }

    /* HORÁRIOS - 16PX NO MOBILE */
    .flight-time {
        font-size: 16px !important;
    }

    /* Aeroportos menores */
    .flight-card-ida div[style*="font-size: 16px"],
    .flight-card-volta div[style*="font-size: 16px"] {
        font-size: 14px !important;
    }

    /* Seta menor */
    .flight-card-ida div[style*="font-size: 24px"][style*="→"],
    .flight-card-volta div[style*="font-size: 24px"][style*="→"] {
        font-size: 18px !important;
    }

    /* Ícone de avião no cabeçalho */
    .flight-card-ida > div:first-child > div:first-child,
    .flight-card-volta > div:first-child > div:first-child {
        width: 36px !important;
        height: 36px !important;
        font-size: 18px !important;
        margin-right: 10px !important;
    }

    /* Texto "Voo de Ida/Volta" */
    .flight-card-ida > div:first-child > div:last-child > div:first-child,
    .flight-card-volta > div:first-child > div:last-child > div:first-child {
        font-size: 10px !important;
    }

    /* Data */
    .flight-card-ida > div:first-child > div:last-child > div:last-child,
    .flight-card-volta > div:first-child > div:last-child > div:last-child {
        font-size: 12px !important;
    }

    /* Padding da seta */
    .flight-card-ida div[style*="padding: 0 15px"],
    .flight-card-volta div[style*="padding: 0 15px"] {
        padding: 0 10px !important;
    }
}

@media (max-width: 992px) {
    .soltour-results-wrapper {
        grid-template-columns: 1fr;
        align-items: start;
    }

    .soltour-filters-sidebar {
        position: static;
    }

    .soltour-package-card {
        grid-template-columns: 1fr;
    }

    .package-image img,
    .package-image .no-image {
        height: 250px;
    }

    .soltour-checkout-content {
        grid-template-columns: 1fr;
    }

    .soltour-checkout-sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    /* Wrappers principais - EVITAR OVERFLOW HORIZONTAL */
    .soltour-search-wrapper,
    .soltour-results-wrapper,
    .soltour-package-details-wrapper,
    .soltour-checkout-wrapper,
    .soltour-confirmation-wrapper {
        padding: 15px;
        margin: 0 auto;
        max-width: 100%;
        overflow-x: hidden !important;
        box-sizing: border-box !important;
    }

    /* Container de resultados - sem overflow */
    .soltour-results-main {
        max-width: 100% !important;
        overflow-x: hidden !important;
        box-sizing: border-box !important;
    }

    /* Grid de pacotes - responsivo */
    .soltour-packages-grid,
    #soltour-results-list {
        max-width: 100% !important;
        overflow-x: hidden !important;
        box-sizing: border-box !important;
    }

    /* Grid de cards - 1 coluna no mobile */
    .soltour-packages-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0;
        margin-top: 20px;
    }

    /* Cards no mobile */
    .soltour-package-card {
        border-radius: 16px;
        margin: 0;
    }

    .soltour-package-card:hover {
        transform: translateY(-4px) scale(1.01);
    }

    .package-image {
        height: 200px;
    }

    .package-info {
        padding: 18px 20px;
    }

    .package-info h3 {
        font-size: 20px;
        min-height: auto;
    }

    /* Formulários */
    .soltour-form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .soltour-search-form {
        padding: 20px;
    }

    /* Calendário */
    .soltour-calendar {
        font-size: 12px;
    }

    .soltour-calendar td {
        padding: 8px 5px;
    }

    .soltour-calendar .day-num {
        font-size: 14px;
    }

    .soltour-calendar .day-price {
        font-size: 10px;
    }

    /* Results main */
    .soltour-results-main {
        padding: 20px 15px;
    }

    /* Filtros sidebar */
    .soltour-filters-sidebar {
        margin-bottom: 20px;
    }
}

/* Mobile pequeno - 480px e menor */
@media (max-width: 480px) {
    /* Wrappers ainda mais compactos */
    .soltour-search-wrapper,
    .soltour-results-wrapper,
    .soltour-package-details-wrapper,
    .soltour-checkout-wrapper,
    .soltour-confirmation-wrapper {
        padding: 10px;
        overflow-x: hidden !important;
    }

    /* BOX DE VOO - MOBILE PEQUENO */
    .recommended-flight-box {
        padding: 15px 10px !important;
        border-radius: 12px !important;
    }

    /* Cards de voo */
    .flight-card-ida,
    .flight-card-volta {
        padding: 14px 10px !important;
        border-radius: 10px !important;
    }

    /* HORÁRIOS - 16PX (mantém o mesmo) */
    .flight-time {
        font-size: 16px !important;
    }

    /* Aeroportos */
    .flight-card-ida div[style*="font-size: 16px"],
    .flight-card-volta div[style*="font-size: 16px"] {
        font-size: 13px !important;
    }

    /* Seta */
    .flight-card-ida div[style*="font-size: 24px"][style*="→"],
    .flight-card-volta div[style*="font-size: 24px"][style*="→"] {
        font-size: 16px !important;
    }

    /* Ícone de avião */
    .flight-card-ida > div:first-child > div:first-child,
    .flight-card-volta > div:first-child > div:first-child {
        width: 32px !important;
        height: 32px !important;
        font-size: 16px !important;
    }

    /* Companhia aérea */
    .flight-card-ida svg,
    .flight-card-volta svg {
        width: 16px !important;
        height: 16px !important;
    }

    /* Padding */
    .flight-card-ida div[style*="padding: 0 15px"],
    .flight-card-volta div[style*="padding: 0 15px"] {
        padding: 0 8px !important;
    }

    /* Grid com menos espaçamento */
    .soltour-packages-grid {
        gap: 15px;
        margin-top: 15px;
    }

    /* Cards mais compactos */
    .package-image {
        height: 180px;
    }

    .package-info {
        padding: 16px 18px;
    }

    .package-info h3 {
        font-size: 18px;
        margin-bottom: 6px;
    }

    .package-stars {
        margin-bottom: 10px;
        font-size: 15px;
    }

    .package-details p {
        font-size: 14px;
        margin: 6px 0;
    }

    /* Formulário mais compacto */
    .soltour-search-form {
        padding: 15px;
    }

    .soltour-form-group label {
        font-size: 13px;
    }

    .soltour-form-group input,
    .soltour-form-group select {
        padding: 10px;
        font-size: 14px;
    }

    /* Results */
    .soltour-results-main {
        padding: 15px 10px;
    }

    .soltour-results-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .soltour-results-header h2 {
        font-size: 20px !important;
        font-weight: 700 !important;
        line-height: 1.3 !important;
        color: #1a202c !important;
    }

    #soltour-results-count {
        font-size: 14px;
    }

    /* No results responsivo */
    .soltour-no-results-content {
        padding: 35px 25px;
    }

    .no-results-icon {
        font-size: 48px;
    }

    .soltour-no-results-content h3 {
        font-size: 22px;
    }

    .soltour-no-results-content p {
        font-size: 15px;
    }

    .no-results-suggestion {
        font-size: 16px;
    }

    .no-results-tips li {
        font-size: 14px;
    }
}

/* ========================================
   LOADING PLACEHOLDERS
   ======================================== */

.loading-placeholder {
    width: 100%;
    height: 200px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #999;
    font-size: 14px;
}

.loading-placeholder .spinner {
    margin-bottom: 10px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.loading-text {
    color: #999;
    font-style: italic;
    font-size: 13px;
}

.package-info .loading-text {
    display: block;
    margin-top: 10px;
}

/* Debug console styles */
.soltour-debug-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: #0f0;
    padding: 15px;
    border-radius: 8px;
    max-width: 400px;
    max-height: 300px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    z-index: 9999;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.soltour-debug-panel h4 {
    margin: 0 0 10px 0;
    color: #0ff;
    border-bottom: 1px solid #0ff;
    padding-bottom: 5px;
}

.soltour-debug-panel .log-entry {
    margin: 5px 0;
    padding: 3px 0;
    border-bottom: 1px solid #333;
}

.soltour-debug-panel .log-success {
    color: #0f0;
}

.soltour-debug-panel .log-error {
    color: #f00;
}

.soltour-debug-panel .log-warn {
    color: #ff0;
}

.soltour-debug-panel .log-info {
    color: #0ff;
}

/* ========================================
   CARDS DE PACOTES - MELHORADOS
   ======================================== */

.soltour-packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 320px), 1fr));
    gap: 25px;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
}

.soltour-package-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.soltour-package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.soltour-package-card .package-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
    background: #f0f0f0;
}

.soltour-package-card .package-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.soltour-package-card:hover .package-image img {
    transform: scale(1.05);
}

.soltour-package-card .no-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 24px;
    color: #999;
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
}

.soltour-package-card .package-info {
    padding: 22px 24px;
    flex-grow: 1;
}

.soltour-package-card h3.package-name {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: #1a202c;
    line-height: 1.3;
    min-height: 58px;
    letter-spacing: -0.6px;
}

.soltour-package-card .package-stars {
    margin-bottom: 12px;
    font-size: 17px;
    line-height: 1;
}

.soltour-package-card .package-stars .no-rating {
    color: #cbd5e0;
    font-size: 15px;
    font-weight: 500;
}

.soltour-package-card .package-details {
    font-size: 15px;
    line-height: 1.8;
    color: #4a5568;
    margin-top: 14px;
    padding-top: 14px;
    border-top: 1px solid #e2e8f0;
}

.soltour-package-card .package-details p {
    margin: 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.soltour-package-card .package-details strong {
    color: #333;
    font-weight: 600;
}

.soltour-package-card .package-price {
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    text-align: center;
}

.soltour-package-card .price-label {
    font-size: 12px;
    color: #777;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.soltour-package-card .price-amount {
    font-size: 28px;
    font-weight: 700;
    color: #e67e22;
    margin-bottom: 15px;
}

.soltour-package-card .soltour-btn {
    width: 100% !important;
    padding: 20px 35px !important;
    background: #019CB8 !important;
    color: #fff !important;
    border: none !important;
    border-radius: 100px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 12px rgba(1, 156, 184, 0.25) !important;
}

.soltour-package-card .soltour-btn:hover {
    background: #017a93 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 16px rgba(1, 156, 184, 0.35) !important;
}

/* Contadores */
.soltour-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

#soltour-results-count {
    color: #666;
    font-size: 16px;
}

/* No results - Mensagem melhorada */
#soltour-no-results {
    text-align: center;
    padding: 60px 20px;
}

.soltour-no-results-content {
    background: #fff;
    border-radius: 16px;
    padding: 50px 40px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.no-results-icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.7;
}

.soltour-no-results-content h3 {
    color: #2d3748;
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 15px 0;
}

.soltour-no-results-content p {
    color: #4a5568;
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0;
}

.no-results-suggestion {
    color: #019CB8;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px !important;
    margin-bottom: 15px !important;
}

.no-results-tips {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    text-align: left;
    display: inline-block;
}

.no-results-tips li {
    color: #4a5568;
    font-size: 15px;
    padding: 8px 0 8px 30px;
    position: relative;
}

.no-results-tips li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #019CB8;
    font-weight: bold;
    font-size: 18px;
}

.soltour-no-results-content .soltour-btn {
    margin-top: 20px;
    transition: all 0.3s ease;
}

.soltour-no-results-content .soltour-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(1, 156, 184, 0.3);
}

/* Loading state melhorado */
#soltour-results-loading {
    text-align: center;
    padding: 60px 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .soltour-packages-grid {
        grid-template-columns: 1fr;
    }

    .soltour-package-card h3.package-name {
        font-size: 18px;
        min-height: auto;
    }

    .soltour-package-card .price-amount {
        font-size: 24px;
    }

    /* Paginação responsiva */
    .pagination-controls {
        gap: 6px;
    }

    .pagination-arrow,
    .page-number {
        width: 40px;
        height: 40px;
        min-width: 40px;
        font-size: 14px;
    }

    .pagination-info {
        font-size: 12px;
        margin: 0 8px;
        padding: 0 8px;
    }

    .page-ellipsis {
        padding: 0 4px;
        font-size: 16px;
    }
}

/* ========================================
   CARDS V4 - ESTILO COMPLETO
   ======================================== */

.package-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #e74c3c;
    color: #fff;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 10;
}

.package-location {
    font-size: 13px;
    margin-bottom: 8px;
    color: #8e9eab;
}

.package-location strong {
    display: block;
    color: #2d3748;
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 2px;
    letter-spacing: -0.3px;
}

.package-city {
    color: #a0aec0;
    font-size: 18px;
    font-weight: 500;
}

.package-details {
    margin-top: 14px;
    border-top: 1px solid #e2e8f0;
    padding-top: 14px;
}

.package-details p {
    margin: 8px 0;
    font-size: 15px;
    color: #4a5568;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

/* Descrição do hotel */
.package-description {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e2e8f0;
}

.package-description p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
    color: #718096;
    font-weight: 400;
}

.description-text {
    position: relative;
}

.description-short,
.description-full {
    display: inline;
}

.read-more-btn {
    color: #019CB8;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    margin-left: 4px;
    transition: all 0.2s ease;
    font-size: 14px;
}

.read-more-btn:hover {
    color: #017a94;
    text-decoration: underline;
}

/* Preço por pessoa */
.price-per-person {
    display: flex;
    align-items: baseline;
    gap: 6px;
    margin-bottom: 8px;
}

.price-label-small {
    font-size: 13px;
    color: #718096;
    font-weight: 500;
}

.price-amount-large {
    font-size: 28px;
    font-weight: 800;
    color: #019CB8;
    line-height: 1;
}

/* Preço total */
.price-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 12px;
    border-top: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
}

.price-total-label {
    font-size: 13px;
    color: #4a5568;
    font-weight: 600;
}

.price-total-amount {
    font-size: 20px;
    font-weight: 800;
    color: #2d3748;
}

/* Legacy - manter para compatibilidade */
.price-label {
    font-size: 11px;
    color: #95a5a6;
    margin-bottom: 3px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.price-amount {
    font-size: 32px !important;
    font-weight: 800 !important;
    color: #e67e22 !important;
    margin-bottom: 12px !important;
    line-height: 1 !important;
}



/* ========================================
   MODAL DE CARREGAMENTO MODERNO - GLASS EFFECT
   ======================================== */

/* Overlay do modal - fundo blur claro */
.soltour-loading-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(240, 248, 255, 0.4);
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    z-index: 999999;
    display: none;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.soltour-loading-modal-overlay.active {
    display: flex;
}

/* Container do modal - Glass Morphism */
.soltour-loading-modal {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px) saturate(200%);
    -webkit-backdrop-filter: blur(20px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 28px;
    padding: 60px 80px;
    max-width: 600px;
    width: 90%;
    box-shadow:
        0 8px 32px rgba(1, 156, 184, 0.1),
        0 2px 8px rgba(0, 0, 0, 0.05),
        inset 0 1px 1px rgba(255, 255, 255, 0.5);
    text-align: center;
    animation: slideUp 0.4s ease-out;
    position: relative;
    overflow: hidden;
}

/* Animação Lottie */
.soltour-loading-modal .loading-animation {
    width: 200px;
    height: 200px;
    margin: 0 auto 25px;
    filter: drop-shadow(0 4px 8px rgba(1, 156, 184, 0.15));
}

/* Logo */
.soltour-loading-modal .loading-logo {
    max-width: 200px;
    height: auto;
    margin: 0 auto 25px;
    display: block;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.08));
}

/* Título */
.soltour-loading-modal .loading-title {
    font-size: 28px;
    font-weight: 700;
    color: #019CB8;
    margin: 0 0 15px 0;
    line-height: 1.3;
    letter-spacing: -0.5px;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

/* Mensagem */
.soltour-loading-modal .loading-message {
    font-size: 16px;
    color: #555;
    margin: 0 0 35px 0;
    line-height: 1.6;
    font-weight: 400;
}

/* Barra de progresso container */
.soltour-loading-modal .progress-container {
    width: 100%;
    height: 8px;
    background: rgba(240, 240, 240, 0.6);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Barra de progresso animada */
.soltour-loading-modal .progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #019CB8 0%, #00d4ff 50%, #019CB8 100%);
    background-size: 200% 100%;
    border-radius: 12px;
    animation: progressAnimation 2s ease-in-out infinite;
    box-shadow: 0 0 15px rgba(1, 156, 184, 0.4);
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes progressAnimation {
    0% {
        background-position: 0% 50%;
        opacity: 0.9;
    }
    50% {
        background-position: 100% 50%;
        opacity: 1;
    }
    100% {
        background-position: 0% 50%;
        opacity: 0.9;
    }
}

/* Efeito de brilho sutil no fundo do modal - Glass effect */
.soltour-loading-modal::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(1, 156, 184, 0.05) 0%, transparent 60%);
    animation: rotate 25s linear infinite;
    pointer-events: none;
    opacity: 0.6;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsivo - Tablets */
@media (max-width: 768px) {
    .soltour-loading-modal {
        padding: 45px 40px;
        max-width: 500px;
    }

    .soltour-loading-modal .loading-animation {
        width: 160px;
        height: 160px;
        margin-bottom: 25px;
    }

    .soltour-loading-modal .loading-logo {
        max-width: 180px;
    }

    .soltour-loading-modal .loading-title {
        font-size: 24px;
    }

    .soltour-loading-modal .loading-message {
        font-size: 15px;
        margin-bottom: 30px;
    }
}

/* Responsivo - Mobile */
@media (max-width: 480px) {
    .soltour-loading-modal {
        padding: 35px 25px;
        border-radius: 20px;
        width: 95%;
    }

    .soltour-loading-modal .loading-animation {
        width: 140px;
        height: 140px;
        margin-bottom: 20px;
    }

    .soltour-loading-modal .loading-logo {
        max-width: 150px;
        margin-bottom: 15px;
    }

    .soltour-loading-modal .loading-title {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .soltour-loading-modal .loading-message {
        font-size: 14px;
        margin-bottom: 25px;
        line-height: 1.5;
    }

    .soltour-loading-modal .progress-container {
        height: 6px;
    }
}

/* ========================================
   COPY HOLDER MODULE
   ======================================== */

/* Checkbox copy holder */
.copy-holder-checkbox-container {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    transition: all 0.3s ease;
}

.copy-holder-checkbox-container:hover {
    border-color: #2196F3;
    background: #f0f7ff;
}

.copy-holder-checkbox-container label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    margin: 0;
    font-weight: 500;
    color: #495057;
}

.copy-holder-checkbox-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.copy-holder-checkbox-container .copy-holder-icon {
    font-size: 20px;
}

/* Campos desabilitados em modo copy */
.copy-holder-disabled {
    background: #f8f9fa !important;
    color: #6c757d !important;
    cursor: not-allowed !important;
    opacity: 0.7;
}

.copy-holder-disabled::placeholder {
    color: #adb5bd !important;
}

/* Indicador de modo ativo */
.copy-holder-indicator {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsivo */
@media (max-width: 768px) {
    .copy-holder-checkbox-container {
        padding: 12px;
    }

    .copy-holder-checkbox-container label {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .package-header-overlay {
        padding: 20px;
    }

    .package-title {
        font-size: 24px;
    }

    .package-address {
        font-size: 14px;
    }

    .details-section h2 {
        font-size: 20px;
    }

    .price-value {
        font-size: 36px;
    }

    .amenities-list {
        grid-template-columns: 1fr;
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ========================================
   INFORMAÇÕES DE VOO NOS CARDS (como Soltour oficial)
   ======================================== */

.package-flights {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.flight-info-compact {
    display: grid;
    grid-template-columns: 60px 32px 1fr auto auto;
    gap: 12px;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.flight-info-compact:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.flight-info-compact:first-child {
    padding-top: 0;
}

.flight-type {
    font-size: 11px;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
}

/* Logo da companhia aérea */
.airline-logo {
    width: 32px;
    height: 32px;
    object-fit: contain;
    border-radius: 4px;
    background: #f8f9fa;
    padding: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.flight-airline {
    font-size: 13px;
    color: #495057;
    font-weight: 500;
}

.flight-times {
    font-size: 14px;
    font-weight: 700;
    color: #019CB8;
}

.flight-route {
    font-size: 12px;
    color: #6c757d;
}

/* Responsivo */
@media (max-width: 768px) {
    .flight-info-compact {
        grid-template-columns: 1fr;
        gap: 6px;
    }

    .airline-logo {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
    }

    .flight-type,
    .flight-airline,
    .flight-times,
    .flight-route {
        font-size: 12px;
    }
}
